# To-do-list

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lele/comp5216_a1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lele/comp5216_assignment1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lele/comp5216_assignment1/activity/: AddItemDialog.java  CalendarFragment.java  HomepageFragment.java  MainActivity.java
app/src/main/java/com/lele/comp5216_assignment1/adapter/: EventDecorator.java  ShopItemAdapter.java
app/src/main/java/com/lele/comp5216_assignment1/dao/: ShopItemDao.java
app/src/main/java/com/lele/comp5216_assignment1/entity/: ShopItem.java
app/src/main/java/com/lele/comp5216_assignment1/repository/: ShopItemRepository.java
app/src/main/java/com/lele/comp5216_assignment1/shopItemDatabase/: ShopItemDatabase.java
app/src/main/res/anim/: on_click.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: calendar_indicator_dot.xml  list_view_border.xml  paper_airplane_icon.xml
app/src/main/res/layout/: activity_main.xml  add_item_dialog.xml  fragment_calendar.xml  fragment_homepage.xml  listview_footer.xml  listview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lele/comp5216_a1/: ExampleUnitTest.java
app/src/test/java/com/lele/comp5216_assignment1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
